<!DOCTYPE html>
<html>
<head>
    <title>Love you!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;

            background-image: url(baba.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
						justify-content: center;
        }

				.gif_container {
				    display: flex;
				    justify-content: center;
				    align-items: center;
				    margin-left: 30px;
				}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">I love you, my prettiest boy</h1>
    </div>
		<div class="gif_container">
				<img src="https://media.giphy.com/media/LnKonfpQ44fNvuGLkA/giphy.gif" alt="Cute animated illustration">
		</div>
</body>
</html>
